checkpoint_f3407.json (before)
{
  "objective": 3407.165115399791,
  "params": {
    "Te": 1.4700762646387873,
    "ne": 844290826.5691926,
    "E_field": 251.91703558170124,
    "H_drift_gain": 3.404291778632407e+17,
    "rate_values": {
      "loss_C2_11_3": 1198.9534371906434,
      "e_CH4_CH3_HMinus_cm3_8_1": 6.76270683533067e-13,
      "loss_C2H2Star_11_25": 8693.744840424331,
      "e_CH4Plus_CH2_H2_cm3_6_9": 1.6586277132201783e-06,
      "loss_C3H4_11_18": 643.7327471917711,
      "e_CH4Plus_CH_H2_H_cm3_6_11": 5.341014136189659e-07,
      "loss_C2H_11_12": 633.9662418537006,
      "loss_C3H6_11_16": 991.767819361766,
      "stick_H_9_1": 3837.729361020937,
      "loss_CH_11_9": 3037.2542097941405,
      "loss_C3H_11_10": 251.08725141699813,
      "loss_C3H3_11_13": 448.1874070129845,
      "loss_C4H2_11_11": 666.5425986286109,
      "loss_C4H_11_15": 217.7821433080269,
      "e_CH4Plus_C_2H2_cm3_6_13": 8.19265537305011e-08,
      "loss_C3_11_14": 382.3486965767469,
      "ArStar_CH4_CH3_H_cm3_3_1": 2.4813004014453003e-10,
      "stick_ArStar_9_5": 355.1325384283691,
      "e_CH4Plus_CH3_H_cm3_6_4": 2.8177566895557856e-07,
      "e_CH4_CH_H2_H_vib_cm3_1_3": 7.202662447718854e-11,
      "stick_CH_9_3": 5687.974707867447,
      "stick_C_9_10": 5093.486347918225,
      "stick_C2_9_9": 5471.293677818349,
      "loss_CH2_11_1": 5991.806156352107,
      "stick_CH3_9_2": 5767.178341432674,
      "e_Ar_ArStar_cm3_1_7": 4.1244737814691845e-11,
      "stick_C2H5_9_17": 742.0092426842061,
      "stick_C4H_9_24": 1595.1444368440204,
      "stick_C2H6_9_14": 1594.5132365555744,
      "stick_C3H6_9_25": 1401.843973306887,
      "stick_C2H4_9_12": 1374.6737454877161,
      "stick_C3H4_9_22": 1912.1866475323309,
      "stick_C2H2_9_11": 944.1206883120665,
      "stick_H2_9_16": 544.4183728817588,
      "stick_C3H3_9_21": 1918.1978595015323,
      "loss_C_11_8": 1695.033930330154,
      "stick_C3_9_23": 607.3249294833853,
      "stick_C3H_9_19": 1375.4563349311243,
      "stick_C4H2_9_20": 938.6182602216843,
      "e_CH4_CH3Plus_H_cm3_2_1": 3.318819415615764e-11
    },
    "species": [
      "e",
      "Ar",
      "CH4",
      "ArPlus",
      "CH4Plus",
      "CH3Plus",
      "CH5Plus",
      "ArHPlus",
      "CH3Minus",
      "H",
      "C2",
      "CH",
      "H2",
      "ArStar",
      "C2H4",
      "C2H6",
      "CH2",
      "C2H2",
      "C2H5",
      "CH3",
      "C",
      "H3Plus",
      "C2H3",
      "C3H2",
      "CHPlus",
      "C3H",
      "C4H2",
      "C2H",
      "C3H3",
      "C3H4",
      "C3",
      "C3H5",
      "C4H",
      "C3H6",
      "CH2Plus",
      "C2H5Plus",
      "C2H4Plus",
      "C2H3Plus",
      "HMinus",
      "C2HPlus",
      "H2Plus",
      "C2H2Star"
    ],
    "L_discharge": 0.45,
    "P": 0.4,
    "Tgas": 300,
    "mobilities": {
      "ArPlus": 3057.28,
      "CH4Plus": 6432,
      "CH3Plus": 4949.6,
      "CH5Plus": 4761.6,
      "ArHPlus": 2969.6,
      "CH2Plus": 4949.6,
      "C2H5Plus": 4949.6,
      "C2H4Plus": 4949.6,
      "C2H3Plus": 4949.6,
      "C2HPlus": 5000,
      "H3Plus": 5000,
      "CHPlus": 5000,
      "H2Plus": 5000,
      "CH3Minus": 3000,
      "HMinus": 3000
    }
  },
  "densities": {
    "H": 27463838956847.848,
    "CH": 5350885548.022163,
    "C2": 21209938896.647995,
    "C2H2": 684756011707.9366,
    "charge_imbalance": 1553.8993450803198
  },
  "x": [
    0.8657852692337021,
    0.691512125168126,
    1.2044050667010815,
    1.4700762646387873,
    844290826.5691926,
    3.404291778632407e+17
  ]
}

checkpoint_f3407.json (after)
{
  "objective": 3407.1651074670053,
  "params": {
    "Te": 1.4700762646387704,
    "ne": 844290826.5691926,
    "E_field": 251.91703558170124,
    "H_drift_gain": 3.404291829360308e+17,
    "rate_values": {
      "loss_C2_11_3": 1198.9534371906434,
      "e_CH4_CH3_HMinus_cm3_8_1": 6.76270683533067e-13,
      "loss_C2H2Star_11_25": 8693.744840424331,
      "e_CH4Plus_CH2_H2_cm3_6_9": 1.6586277132201783e-06,
      "loss_C3H4_11_18": 643.7327471917711,
      "e_CH4Plus_CH_H2_H_cm3_6_11": 5.341014136189659e-07,
      "loss_C2H_11_12": 633.9662418537006,
      "loss_C3H6_11_16": 991.767819361766,
      "stick_H_9_1": 3837.729361020937,
      "loss_CH_11_9": 3037.2542097941405,
      "loss_C3H_11_10": 251.08725141699813,
      "loss_C3H3_11_13": 448.1874070129845,
      "loss_C4H2_11_11": 666.5425986286109,
      "loss_C4H_11_15": 217.7821433080269,
      "e_CH4Plus_C_2H2_cm3_6_13": 8.19265537305011e-08,
      "loss_C3_11_14": 382.3486965767469,
      "ArStar_CH4_CH3_H_cm3_3_1": 2.4813004014453003e-10,
      "stick_ArStar_9_5": 355.1325384283691,
      "e_CH4Plus_CH3_H_cm3_6_4": 2.8177566895557856e-07,
      "e_CH4_CH_H2_H_vib_cm3_1_3": 7.202662447718854e-11,
      "stick_CH_9_3": 5687.974707867541,
      "stick_C_9_10": 5093.486347918225,
      "stick_C2_9_9": 5471.293677818349,
      "loss_CH2_11_1": 5991.806156352107,
      "stick_CH3_9_2": 5767.178341432674,
      "e_Ar_ArStar_cm3_1_7": 4.1244737814691845e-11,
      "stick_C2H5_9_17": 742.0092426842061,
      "stick_C4H_9_24": 1595.1444368440204,
      "stick_C2H6_9_14": 1594.5132365555744,
      "stick_C3H6_9_25": 1401.843973306887,
      "stick_C2H4_9_12": 1374.6737454877161,
      "stick_C3H4_9_22": 1912.1866475323309,
      "stick_C2H2_9_11": 944.1206883120701,
      "stick_H2_9_16": 544.4183728817588,
      "stick_C3H3_9_21": 1918.1978595015323,
      "loss_C_11_8": 1695.033930330154,
      "stick_C3_9_23": 607.3249294833853,
      "stick_C3H_9_19": 1375.4563349311243,
      "stick_C4H2_9_20": 938.6182602216843,
      "e_CH4_CH3Plus_H_cm3_2_1": 3.318819415615764e-11
    },
    "species": [
      "e",
      "Ar",
      "CH4",
      "ArPlus",
      "CH4Plus",
      "CH3Plus",
      "CH5Plus",
      "ArHPlus",
      "CH3Minus",
      "H",
      "C2",
      "CH",
      "H2",
      "ArStar",
      "C2H4",
      "C2H6",
      "CH2",
      "C2H2",
      "C2H5",
      "CH3",
      "C",
      "H3Plus",
      "C2H3",
      "C3H2",
      "CHPlus",
      "C3H",
      "C4H2",
      "C2H",
      "C3H3",
      "C3H4",
      "C3",
      "C3H5",
      "C4H",
      "C3H6",
      "CH2Plus",
      "C2H5Plus",
      "C2H4Plus",
      "C2H3Plus",
      "HMinus",
      "C2HPlus",
      "H2Plus",
      "C2H2Star"
    ],
    "L_discharge": 0.45,
    "P": 0.4,
    "Tgas": 300,
    "mobilities": {
      "ArPlus": 3057.28,
      "CH4Plus": 6432,
      "CH3Plus": 4949.6,
      "CH5Plus": 4761.6,
      "ArHPlus": 2969.6,
      "CH2Plus": 4949.6,
      "C2H5Plus": 4949.6,
      "C2H4Plus": 4949.6,
      "C2H3Plus": 4949.6,
      "C2HPlus": 5000,
      "H3Plus": 5000,
      "CHPlus": 5000,
      "H2Plus": 5000,
      "CH3Minus": 3000,
      "HMinus": 3000
    }
  },
  "densities": {
    "H": 27463839355311.97,
    "CH": 5350885592.057735,
    "C2": 21209939668.67594,
    "C2H2": 684756029481.2083,
    "charge_imbalance": 1553.8993366390432
  },
  "x": [
    0.8657852692337055,
    0.691512125168126,
    1.2044050667011015,
    1.4700762646387704,
    844290826.5691926,
    3.404291829360308e+17
  ]
}

checkpoint_f3407.json (diff)
@@ -1,10 +1,10 @@
 {
-  "objective": 3407.165115399791,
+  "objective": 3407.1651074670053,
   "params": {
-    "Te": 1.4700762646387873,
+    "Te": 1.4700762646387704,
     "ne": 844290826.5691926,
     "E_field": 251.91703558170124,
-    "H_drift_gain": 3.404291778632407e+17,
+    "H_drift_gain": 3.404291829360308e+17,
     "rate_values": {
       "loss_C2_11_3": 1198.9534371906434,
       "e_CH4_CH3_HMinus_cm3_8_1": 6.76270683533067e-13,
@@ -26,7 +26,7 @@
       "stick_ArStar_9_5": 355.1325384283691,
       "e_CH4Plus_CH3_H_cm3_6_4": 2.8177566895557856e-07,
       "e_CH4_CH_H2_H_vib_cm3_1_3": 7.202662447718854e-11,
-      "stick_CH_9_3": 5687.974707867447,
+      "stick_CH_9_3": 5687.974707867541,
       "stick_C_9_10": 5093.486347918225,
       "stick_C2_9_9": 5471.293677818349,
       "loss_CH2_11_1": 5991.806156352107,
@@ -38,7 +38,7 @@
       "stick_C3H6_9_25": 1401.843973306887,
       "stick_C2H4_9_12": 1374.6737454877161,
       "stick_C3H4_9_22": 1912.1866475323309,
-      "stick_C2H2_9_11": 944.1206883120665,
+      "stick_C2H2_9_11": 944.1206883120701,
       "stick_H2_9_16": 544.4183728817588,
       "stick_C3H3_9_21": 1918.1978595015323,
       "loss_C_11_8": 1695.033930330154,
@@ -113,18 +113,18 @@
     }
   },
   "densities": {
-    "H": 27463838956847.848,
-    "CH": 5350885548.022163,
-    "C2": 21209938896.647995,
-    "C2H2": 684756011707.9366,
-    "charge_imbalance": 1553.8993450803198
+    "H": 27463839355311.97,
+    "CH": 5350885592.057735,
+    "C2": 21209939668.67594,
+    "C2H2": 684756029481.2083,
+    "charge_imbalance": 1553.8993366390432
   },
   "x": [
-    0.8657852692337021,
+    0.8657852692337055,
     0.691512125168126,
-    1.2044050667010815,
-    1.4700762646387873,
+    1.2044050667011015,
+    1.4700762646387704,
     844290826.5691926,
-    3.404291778632407e+17
+    3.404291829360308e+17
   ]
 }
